.noselect {
  -webkit-user-select: none; /* Chrome/Safari/Opera */
  -khtml-user-select: none; /* Konqueror */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently */
  -webkit-touch-callout: none; /* iOS Safari */
}
.vertify-container {
  .img-container {
    position: relative;
    .block {
      position: absolute;
      top: 0;
      left: 0;
      cursor: pointer;
      cursor: grab;
      &:active {
        cursor: grabbing;
      }
    }

    .status {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.5);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 50px 50px;
      &.loading {
        background-image: url(./images/loading.gif);
      }
      &.success {
        background-image: url(./images/success.png);
      }
      &.failed {
        background-image: url(./images/failed.png);
      }
    }
    .refresh {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 30px;
      height: 30px;
      background-image: url(./images/refresh.png);
      background-size: contain;
      &:hover {
        cursor: pointer;
        filter: brightness(1.8);
      }
    }
  }
  .slide-bar {
    position: relative;
    width: 100%;
    height: 45px;
    overflow: hidden;
    color: #455873;
    font-weight: bold;
    line-height: 45px;
    text-align: center;
    background-color: rgb(235, 235, 235);
    .square {
      position: absolute;
      top: 0;
      left: 0;
      box-sizing: border-box;
      width: 45px;
      height: 45px;
      background-color: #fff;
      background-image: url(./images/slide.png);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 20px 20px;
      border: 2px solid #ebebeb;
      &:hover {
        cursor: pointer;
      }
      &.loading {
        background-image: url(./images/loading.gif);
        transition: all 0.2s linear;
      }
      &.success {
        background-image: url(./images/success.png);
      }
      &.failed {
        background-image: url(./images/failed.png);
      }
    }
    .fill {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 45px;
      background-color: rgb(34, 192, 34);
      &.loading {
        transition: all 0.2s linear;
      }
    }
  }
}
