.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
    -khtml-user-select: none; /* Konqueror */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently */
}
.vertify-container {
    min-width: 200px;
    width: fit-content;
    .img-container {
        min-height: 50px;
        position: relative;
        
        .slide-block-bg {
            display: block;
        }
        
        .slide-block {
            position: absolute;
            left: 0;
            top: 0;
            cursor: pointer;
            cursor: grab;
            &:active {
                cursor: grabbing;
            }
        }
        .slide-bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        
    
    
        .status {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 50px 50px;
            &.loading,
            &.judging {
                background-image: url(./images/loading.gif);
            }
            &.success {
                background-image: url(./images/success.png);
            }
            &.failed {
                background-image: url(./images/failed.png);
            }
        }
        .refresh {
            position: absolute;
            right: 10px;
            top: 10px;
            width: 30px;
            height: 30px;
            background-image: url(./images/refresh.png);
            background-size: contain;
            &:hover {
                filter: brightness(1.8);
                cursor: pointer;
            }
        }
        
    }
    .slide-bar {
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 45px;
        background-color: rgb(235, 235, 235);
        color: #455873;
        font-weight: bold;
        text-align: center;
        line-height: 45px;
        .square {
            position: absolute;
            top: 0;
            left: 0;
            width: 45px;
            height: 45px;
            background-color: #fff;
            background-image: url(./images/slide.png);
            background-size: 20px 20px;
            background-position: center center;
            background-repeat: no-repeat;
            border: 2px solid #EBEBEB;
            box-sizing: border-box;
            &:hover {
                cursor: pointer;
            }
            &.loading,
            &.judging {
                background-image: url(./images/loading.gif);
            }
            &.success {
                background-image: url(./images/success.png);
            }
            &.failed {
                background-image: url(./images/failed.png);
            }
        }
        .fill {
            position: absolute;
            // right: 0;
            left: 0;
            top: -2px;
            height: 45px;
            background-color: rgb(34, 192, 34);
        }
    }
}
